;---------------------------------------------------------------------------------------------------------
; Description: Strings in the script are case-sensitive. Users can modify the value after the "=" sign, but should not modify the strings before it.
;---------------------------------------------------------------------------------------------------------


;--------------------------------------------------------------------------------------------------
;                                   Firmware Download Parameter Configuration
;--------------------------------------------------------------------------------------------------
;****************************************************
;    Size of the MBR, in Kbytes
;****************************************************
[mbr]
size = 16384

;********************************************************************************************************
;                                              Partition Configuration
;
;
;  Partition definition example:
;    [partition]                ;  // Indicates a partition
;    name        = USERFS2      ; // Partition name
;    size        = 16384        ; // Partition size in sectors. The maximum number of partitions is 2^31 * 512 = 2T
;    downloadfile = "123.fex"   ; // Path and name of the file to be downloaded. You can use a relative path, which is relative to the partition where the image.cfg file is located. An absolute path can also be used.
;    keydata     = 1            ; // Private data partition, re-manufactured data will not be lost
;    encrypt     = 1            ; // Use encryption for burning, which will provide data encryption but slow down the burning speed
;    user_type   = ?            ; // Private usage
;    verify      = 1            ; // Verify after manufacturing to ensure correctness
;
; Note: 1. name must be unique, duplicate names are not allowed
;       2. name can be up to 12 characters
;       3. size = 0, will create an empty partition with no size
;       4. For safety and efficiency, it is recommended that partition sizes be multiples of 16M bytes
;********************************************************************************************************
[partition_start]


[partition]
    name         = boot-res
    size         = 2048
    downloadfile = "boot-resource.fex"
    user_type    = 0x8000

[partition]
   name         = env
   size         = 2048
   downloadfile = "env.fex"
   user_type    = 0x8000

[partition]
    name         = boot
    size         = 32768
    downloadfile = "boot.fex"
    user_type    = 0x8000

[partition]
    name         = rootfs
    size         = 131072
    downloadfile = "rootfs.fex"
    user_type    = 0x8000

[partition]
    name         = overlay
    size         = 1024
    downloadfile = "overlay.fex"
    user_type    = 0x8000

[partition]
    name         = private
    size         = 1024
    user_type    = 0x8000

;[partition]
;   name         = bootlogo
;   size         = 512
;   downloadfile = "bootlogo.fex"
;   user_type    = 0x8000
